# OLACOS

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/osplay/olacos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osplay/app/: AppHelper.java  AppModel.java  FilterListener.java  I.java  MFGT.java  MyApplication.java  SetOnClickListen.java
app/src/main/java/net/osplay/data/bean/: Account.java  ActionResultBean.java  CommonTitleBean.java  Community.java  FollowAreaBean.java  HomeData.java
app/src/main/java/net/osplay/data/db/: AccountDao.java  CommunityDao.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java
app/src/main/java/net/osplay/module_home/: HomeFragment.java
app/src/main/java/net/osplay/module_league/: LeagueFragment.java
app/src/main/java/net/osplay/module_mine/: FeedbackActivity.java  MineCenterActivity.java  MineSetActivity.java  OrderActivity.java
app/src/main/java/net/osplay/module_mine/activity/: FeedbackActivity.java  MineCenterActivity.java  MinePageActivity.java  MineSetActivity.java  OrderActivity.java  ReturnGoodsActivity.java
app/src/main/java/net/osplay/module_mine/fragment/: MinePageDynamicFragment.java  MinePageGoodsFragment.java  MinePageWordFragment.java  OrderALLFragment.java  OrderAssessFragment.java  OrderPayFragment.java  OrderReceiptFragment.java  OrderShipFragment.java
app/src/main/java/net/osplay/module_post/: KickBackAnimator.java  PublishActivityActivity.java  PublishGoodsActivity.java  PublishPopWindow.java  PublishPostsActivity.java  ScreenUtils.java
app/src/main/java/net/osplay/module_secondhand/: SecondhandAdapter.java  SecondhandBean.java  SecondhandFragment.java
app/src/main/java/net/osplay/module_word/: WordFragment.java
app/src/main/java/net/osplay/olacos/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/net/osplay/olacos/activity/: ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MineCenterActivity.java  MineSetActivity.java  QRCodeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/net/osplay/olacos/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/osplay/olacos/util/: Verification.java
app/src/main/java/net/osplay/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/net/osplay/service/bean/: SecondhandBean.java
app/src/main/java/net/osplay/service/entity/: AllCommunityBean.java  AssociationInfoBean.java  CheckInfoBean.java  CheckLvBean.java  CodeBean.java  DetailsAttentionBean.java  DetailsPostsBean.java  GetCityBean.java  HomeBannerBean.java  HomeCateBean.java  HomeDetailBean.java  HotRanKingBean.java  ImgTvBean.java  IsAttentionBean.java  IsCheckBean.java  IsCheckData.java  IsFollowBean.java  IsJoinBean.java  JoinBean.java  LeagueBean.java  MeiZiBean.java  MemberInfoBean.java  MembersBean.java  MessageBean.java  MyAreaBean.java  MyCollectionBean.java  MyFansBean.java  MyFocusBean.java  MycollectionBean.java  OtherCenterBean.java  PhotoBean.java  PostBean.java  RecommendBean.java  SecondhandBean.java  TestBean.java  TestSecondBean.java  UserCodeBean.java  UserIsNickNameBean.java  UserIsRegisterBean.java  UserLodinBean.java  (+15 more)
app/src/main/java/net/osplay/tab/: SpecialTab.java  SpecialTabRound.java
app/src/main/java/net/osplay/utils/: CodeUtils.java  Constants.java  FastBlur.java  GetCity.java  GlideImageLoader.java  GlideRoundTransform.java  GsonUtils.java  HomeDataMapper.java  KickBackAnimator.java  MyJCVideoPlayerStandard.java  MyScrollView.java  NestedExpandableListView.java  PublishPopWindow.java  ScreenUtils.java  SharedPfUtil.java  SharedPreferencesUtils.java  TabUtils.java  TimeCountUtil.java  UILKit.java  UIUtils.java  Uuid.java  Verification.java  VerificationUtil.java  XCRoundRectImageView.java
app/src/main/java/net/osplay/widget/: GoogleCircleProgressView.java  MaterialProgressDrawable.java
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/animator/: fragment_3d_reversal_enter.xml  fragment_3d_reversal_exit.xml
app/src/main/res/drawable/: bg_toolbar.xml  btn_shape_circle.xml  btn_shape_red.xml  btn_shape_transparent.xml  btn_shape_white_un.xml  button_shape_white.xml  shape_default.xml  shape_mine_bg.xml  shape_yuan.xml  shape_yuan_trans.xml  special_tab_round_bg.xml
app/src/main/res/drawable-hdpi/: add_shape.xml  animation1.xml  animation2.xml  btn_shape_red_white.xml  btn_shape_white.xml  btn_shape_yellow.xml  button_shape.xml  button_shape2.xml  dou_edit_zheng.xml  shape.xml  vote_btn_shape.xml  vote_shape_yellow.xml
app/src/main/res/drawable-xxhdpi/: vote_btn_shape2.xml
app/src/main/res/layout/: act_item.xml  activity_change_age.xml  activity_change_local.xml  activity_change_name.xml  activity_change_xingzuo.xml  activity_create_community.xml  activity_create_or_join.xml  activity_details_column.xml  activity_details_dou_picture.xml  activity_details_posts.xml  activity_details_topic.xml  activity_dou_picture.xml  activity_dou_picture_details.xml  activity_dou_picture_vote.xml  activity_edit_info.xml  activity_edit_real_name.xml  activity_event_details.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_hot_ranking.xml  activity_join_community_details.xml  activity_label.xml  activity_league_im_.xml  activity_login.xml  activity_main.xml  activity_mall_info.xml  activity_message.xml  activity_mine_center.xml  activity_mine_collect.xml  activity_mine_money.xml  activity_mine_page.xml  activity_mine_page_other.xml  activity_mine_page_self.xml  activity_mine_publish.xml  activity_mine_set.xml  activity_mine_trading.xml  activity_money_new_card.xml  activity_money_select_card.xml  activity_money_value.xml  activity_money_withdraw.xml  (+166 more)
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml  popupmenu.xml
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/osplay/olacos/: ExampleUnitTest.java
(+246 files in other folders)
