apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "net.osplay.olacos"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 配置GreenDao数据库路径
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'net.osplay.data.db'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':library')
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'com.carson_ho:SearchLayout:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
