<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_code"
        android:icon="@drawable/menu_code"
        android:title="扫一扫"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_msg"
        android:icon="@drawable/menu_msg"
        android:title="消息"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/menu_category"
        android:title="筛选"
        app:showAsAction="always" />
</menu>