<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_return_goods"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/example_kakaxi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_return_goods"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_ddbh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号：" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_ddbh"
                            android:text="000658946554" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_spmc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="商品名称：" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_spmc"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="jo拉萨kid解放路口设计" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_spje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品金额：" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_spje"
                            android:text="￥1988" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_jyms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易模式：" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_jyms"
                            android:text="以物易物" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_ddje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单金额：" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_ddje"
                            android:text="￥998"
                            android:textColor="@color/colorRed" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请服务：" />

                <ExpandableListView
                    android:id="@+id/expand_return_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请理由:" />

                <EditText
                    android:gravity="top"
                    android:id="@+id/edit_confirm_password_forget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_return_goods_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_shape_cp"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>