<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请认真阅读以下规则："
        android:textSize="15sp"
        android:textColor="@color/colorBlack2"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.申请必须符合osplay社区氛围及相关法律法规"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack2"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.同兴趣人数不足的申请将不予通过"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack2"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.已有类似专区的申请将不予通过"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack2"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.请勿重复申请相同内容"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack2"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="若申请通过，osplay将会在2周之内与你联系"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写社区名称"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写所在地区"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写申请理由"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请认真填写以上内容，例如：版区管理经验、在线时间等信息，申请通过率才会高呦~"
        android:textColor="@color/colorBlack2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交申请"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_shape_yellow"/>
    </LinearLayout>
</LinearLayout>
