<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/posts_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="帖子标题" />

                <EditText
                    android:id="@+id/posts_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入内容" />

                <ImageView
                    android:id="@+id/posts_click_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add"
                    android:layout_marginTop="80dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/posts_content_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </android.support.v7.widget.RecyclerView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="专区：" />
                <TextView
                    android:id="@+id/posts_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="请选择专区" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/posts_area_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="二级专区：" />
                <TextView
                    android:id="@+id/posts_two_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="请选择二级专区" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/posts_tow_area_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#726C60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原创"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/posts_original_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转载" />

            <RadioButton
                android:id="@+id/posts_reprint_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:onClick="click"/>

    </LinearLayout>

</LinearLayout>
