<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBg"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <!-- 标题部分 -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_mine"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_mine_bg"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_avatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/mine_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mine_avatar"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/mine_avatar"
                    android:padding="5dp"
                    android:text="密探灵灵狗"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_mine_center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- 内容部分 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/mine_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="67" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="104" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="我的订单"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看更多订单"
                    android:textColor="@color/colorTiShiWenZi"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/mine_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/mine_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mine_fu_kuan"
                    android:gravity="center_horizontal"
                    android:text="待付款"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_ship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mine_fa_huo"
                    android:gravity="center_horizontal"
                    android:text="待发货"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_receipt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mine_tui_huo"
                    android:gravity="center_horizontal"
                    android:text="待收货"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_assess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mine_ping_jia"
                    android:gravity="center_horizontal"
                    android:text="待评价"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_tui_huo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mine_tui_huo"
                    android:gravity="center_horizontal"
                    android:text="退货/售后"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/mine_column"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_column"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我的专栏"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_word"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_word"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我的社区"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_league"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_league"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我的社团"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/mine_bao_xiang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_word"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="宅配宝箱"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_mai_chu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_mai_chu"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我卖出的"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_mai_dao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_mai_dao"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我买到的"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/mine_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_money"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我的钱包"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_fa_bu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_fa_bu"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我发布的"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mine_praise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/mine_zan_guo"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="我的收藏"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_set"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="设置"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mine_right"
                    app:srcCompat="?android:attr/textCheckMark" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>