<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.osplay.ui.activity.MineTradingActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/mine_money_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="￥2017"
            android:textColor="@color/colorRed"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_money_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="余额"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/btn_shape_yellow"
                android:text="充值"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_shape_white"
                android:text="提现(专栏作者)"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Tab导航栏 -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        app:layout_scrollFlags="enterAlways"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
