<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_mine_bg">

        <ImageView
            android:id="@+id/select_black_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全部社团"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/select_search_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/search" />
    </android.support.v7.widget.Toolbar>
<EditText
    android:id="@+id/et_ss"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@drawable/button_shape_white"
    android:layout_margin="10dp"
    android:hint="请输入您要查找的社团"
    android:textSize="13dp"
    android:textColor="@color/colorBlack2" />

    <GridView
        android:id="@+id/lsv_ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" />
</LinearLayout>
