<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/center_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:id="@+id/center_not_data_iv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/not_data"/>
</LinearLayout>
