<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/main_fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="flipCard"
   >

    <Button android:id="@+id/onclickbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dianwo"
        android:onClick="flipCard"
      />
    <include
        layout="@layout/hand_mall_layout"/>

    <include
        layout="@layout/mall_layout"/>
</FrameLayout>
