<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/community_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ImageView
    android:layout_marginTop="20dp"
    android:visibility="gone"
    android:id="@+id/not_data"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:src="@drawable/not_data"/>
</LinearLayout>
