<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_margin="10dp"
android:id="@+id/all_item"
    >
<ImageView
    android:id="@+id/all_im"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/all1" />
<TextView
    android:id="@+id/all_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="默认"
    android:layout_marginBottom="10dp"/>
</LinearLayout>