<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newly_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <net.osplay.utils.XCRoundRectImageView
            android:id="@+id/newly_avatar_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/heat"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/newly_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/newly_avatar_iv"
            android:text="cp交友"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <!--<TextView-->
            <!--android:id="@+id/newly_number_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@id/newly_title_tv"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:text="46548"-->
            <!--android:textColor="@color/colorPrimary" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@id/newly_title_tv"-->
            <!--android:layout_toLeftOf="@id/newly_number_tv"-->
            <!--android:text="热度:"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/bank_FF6C6C6C"/>-->

        <TextView
            android:id="@+id/newly_jianjie_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/newly_avatar_iv"
            android:text="就算是咸鱼 我们也要做最咸的那一条"
            android:textSize="13sp"
            android:textColor="@color/bank_FF6C6C6C"/>

        <TextView
            android:id="@+id/newly_member_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/newly_avatar_iv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/newly_avatar_iv"
            android:text="成员："
            android:textSize="10sp"
            android:textColor="@color/bank_FF6C6C6C"/>

        <TextView
            android:id="@+id/newly_members_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/newly_member_tv"
            android:layout_toRightOf="@id/newly_member_tv"
            android:text="465456"
            android:textSize="10sp"
            android:textColor="@color/bank_FF6C6C6C"/>

        <TextView
            android:id="@+id/zp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/newly_member_tv"
            android:layout_toRightOf="@id/newly_members_tv"
            android:layout_marginLeft="20dp"
            android:text="作品 : "
            android:textSize="10sp"
            android:textColor="@color/bank_FF6C6C6C"/>
        <TextView
            android:id="@+id/newly_works_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/newly_member_tv"
            android:layout_toRightOf="@id/zp"
            android:layout_marginRight="20dp"
            android:text="12341654"
            android:textSize="10sp"
            android:textColor="@color/bank_FF6C6C6C"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_text_01"/>
</LinearLayout>