<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_empty"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:scaleType="centerCrop"
    android:src="@drawable/add"
    app:riv_corner_radius="5dp"
    app:riv_mutate_background="true"
    android:layout_margin="8dp"/>
