<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/league_avatar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/avatar1" />

        <TextView
            android:id="@+id/league_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/league_avatar_img"
            android:text="内涵馒头"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/league_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/league_nickname_tv"
            android:layout_below="@id/league_nickname_tv"
            android:layout_marginTop="8dp"
            android:text="两小时前"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/league_community_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="三千院風"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/league_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/league_time_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="此生无悔入火影，来事愿往木叶村。此生无悔入火影，来事愿往木叶村。此生无悔入火影，来事愿往木叶村。"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/league_community_tv"
            android:layout_below="@+id/league_community_tv"
            android:text="最新预告"
            android:textSize="13sp" />

        <net.osplay.utils.MyJCVideoPlayerStandard
            android:id="@+id/league_jcVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/league_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"></net.osplay.utils.MyJCVideoPlayerStandard>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorContentBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="即将开始"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（5）"
                    android:textColor="@color/colorTiShiWenZi"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（2）"
                    android:textColor="@color/colorTiShiWenZi"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="（7）"
                    android:textColor="@color/colorTiShiWenZi"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorContentBg" />
</LinearLayout>