<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:id="@+id/item_heat_community_rl">
    <ImageView
        android:id="@+id/item_heat_community_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/details_expression"
        android:focusable="true"
        android:focusableInTouchMode="false"/>
    <View
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#e0000000"
        android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/item_heat_community_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23234"
            android:textSize="10sp"
            android:layout_alignBottom="@id/item_heat_community_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:maxEms="5"
            android:singleLine="true"
            android:ellipsize="end"  />
    </RelativeLayout>
</LinearLayout>