<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_hot_posts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_hot_posts_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/hot_posts_cos" />

        <TextView
            android:id="@+id/tv_hot_posts_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="帖分区"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

<!--        <Button
            android:id="@+id/btn_hot_posts_click"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_yuan"
            android:text="点我瞧瞧"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_hot_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

<!--        <Button
            android:id="@+id/btn_hot_posts_more"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_shape_transparent"
            android:text="更多动漫"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_posts_refresh_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5条新动态，点击刷新！"
            android:textColor="@color/colorBlack2"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img_hot_posts_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/huan_yi_huan" />
    </LinearLayout>
</LinearLayout>