<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/shape_mine_bg"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/nav_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_avatar"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="olacos"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/nav_code"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/menu_code" />
</RelativeLayout>