<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_home_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_home_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBg">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_home_table"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:layout_scrollFlags="enterAlways"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="60dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                app:tabTextColor="@color/colorTiShiWenZi" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/huan_yi_huan" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_home_tab" />
    </RelativeLayout>
</android.support.v7.widget.CardView>